function void Renderer.drawSpriteTinted(u64 key, s16 px, s16 py, u16 atex, u8 flags, u16 renderQueue, u8 angle, u32 tintColor, s32 scale)
{
    if (key == "amy_nametag" && (global.characters == CHARACTER_AMY || global.characters == CHARACTER_AMY_TAILS))
    {
        Tinted.drawGaloreAmyIcon(px, py, flags, renderQueue, tintColor)
        key = getGaloreAmyNametag()
        base.Renderer.drawSpriteTinted(key, px+16, py, atex, flags, renderQueue, angle, tintColor, scale)
        return
    }
    base.Renderer.drawSpriteTinted(key, px, py, atex, flags, renderQueue, angle, tintColor, scale)
}

function void Tinted.drawGaloreAmyIcon(s16 px, s16 py, u8 flags, u16 renderQueue, u32 tintColor)
{
    string key = getGaloreAmyIcon()
    if (Renderer.hasCustomSprite(key))
    {
        Renderer.drawSpriteTinted(key, px, py, 0, flags, renderQueue, 0, tintColor, 0x10000)
    }
}